// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  information: 'information',
  Announcement: 'Announcement',
  Matsu: 'Matsu',
  Transportation: 'Transportation',
  Accommodation: 'Accommodation',
  Travel: 'Travel',
  Education: 'Education',
  Account: 'Account',
  Index: 'Index',
  LogIn: 'LogIn',
  SignIn: 'SignIn',
  Restaurant: 'Restaurant',
  Hotel: 'Hotel',
  FamousProduct: 'Famous Product',
  New: 'New Announcement',
  Community: 'Community News',
  Activities: 'Activities',
  Recruitment: 'Recruitment',
  Media: 'Media',
  Airline: 'Airline',
  Vessel: 'Vessel',
  Bus: 'Bus',
  Attractions: 'Attractions',
  Experience: 'Experience',
  Elementary: 'Elementary',
  ElementaryN: 'Elementary and Junior High School',
  SeniorHighSchool: 'Senior High School',
  Others: 'Others',
  MyAc: 'My Account',
  Myposts: 'My Posts',
  MyLikes: 'My Likes',
  DongJyu: 'DongJyu',
  RenAi: 'RenAi',
  TangChi: 'TangChi',
  ChungCheng: 'ChungCheng',
  JieShou: 'JieShou',
  JinCheng: 'JinCheng',
  DongYin: 'DongYin',
  ChungShan: 'ChungShan',
  MatsuH: 'Matsu',
  Resources: 'Resources'
}
