// app global css in Sass form
  @import './front/_mainlayout'

  @font-face 
  font-family: 'Ambarella'
  src: local(Ambarella), url('Ambarella.ttf') format('opentype')

  @font-face 
  font-family: 'ChenYuluoyan'
  src: local(ChenYuluoyan-Thin), url('ChenYuluoyan-Thin.ttf') format('opentype')

  @font-face 
  font-family: 'Pianpian'
  src: local(Pianpian), url('Pianpian.otf') format('opentype')
